<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ónde Isa</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/onde_isa.jpg" rel="icon"> 

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

  <body>
      <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


        <!-- Topbar Start -->
        <div class="container-fluid top-bar bg-dark text-light px-0 wow fadeIn" data-wow-delay="0.1s">
            <div class="row gx-0 align-items-center d-none d-lg-flex">
                <div class="col-lg-12 px-5 text-end">
                    <small>Siguenos:</small>
                    <div class="h-100 d-inline-flex align-items-center">
                        <a class="btn-lg-square text-primary border-end rounded-0" href="https://www.facebook.com/profile.php?id=100091302743044"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn-lg-square text-primary border-end rounded-0" href="https://www.instagram.com/ondeisa.envios/"><i class="fab fa-instagram"></i></a>
                        <a class="btn-lg-square text-primary border-end rounded-0" href="https://www.youtube.com/@OndeIsa/videos"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
       <!-- Topbar End -->

 <!-- Navbar Start -->
 <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
    <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
        <h1 class="text-primary m-0">Ónde Isa</h1>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav mx-auto p-4 p-lg-0">
            <a href="index.html" class="nav-item nav-link">Inicio</a>
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">¿Quienes somos?</a>
                <div class="dropdown-menu m-0">
                    <a href="team.html" class="dropdown-item">Más información</a>
                </div>
            </div>
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Servicios</a>
                <div class="dropdown-menu m-0">
                    <a href="pasteleria.html" class="dropdown-item">Pastelería</a>
                    <a href="chocolate.html" class="dropdown-item">Chocolate</a>
                    <a href="comida.html" class="dropdown-item">Comida y más</a>
                </div>
            </div>
           
            <a href="contact.html" class="nav-item nav-link active">Contáctanos</a>
            <a href="about.html" class="nav-item nav-link active">Acerca de</a>
        </div>
        <div class=" d-none d-lg-flex">
            <div class="flex-shrink-0 btn-lg-square border border-light rounded-circle">
                <i class="fa fa-phone text-white"></i>
            </div>
            <div class="ps-3">
                <small class="text-primary mb-0">Contáctanos:</small>
                <p class="text-light fs-5 mb-0">+506 8449 6101</p>
            </div>
        </div>
    </div>
</nav>
<!-- Navbar End -->

    <!-- Page Header Start -->
    <div class="container-fluid page-header py-6 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center pt-5 pb-3">
            <h1 class="display-4 text-white animated slideInDown mb-3 ">Catering</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="index.html">Inicio</a></li>
                    <li class="breadcrumb-item text-white" aria-current="page">Servicios</li>
                    <li class="breadcrumb-item text-primary active" aria-current="page">Comida y más</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Facts Start -->
    <!-- Elimine esto -->
    <!-- Facts End -->


    <!-- Service Start -->
     <div class="container-xxl py-6">
        <div class="container">
            <div class="row justify-content-center">
                        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">    
                                                       <p class="text-center text-primary text-uppercase mb-2 ">// Nuestros servicios</p>
                                                         <h1 class="text-center text-unico display-6 mb-4 ">Catering</h1>
                                                         <p class="mb-3">He aquí les mostraremos lo que ofrecemos en cada uno de nuestros servicios de Catering:</p>
                                                          <p class="mb-3">Nos adaptamos al tamaño y estilo del evento. 
                                                                          Por ejemplo, un evento formal requerirá una presentación elegante de la comida,
                                                                          mientras que un evento más casual permitirá una presentación más relajada.
                                                          </p>
                                                       <p class="mb-3"> Ofrecemos un proceso sencillo de planificación,
                                                                        para que los clientes puedan seleccionar el menú, la cantidad de comida y 
                                                                        bebida necesaria, y cualquier servicio adicional que deseen. También es 
                                                                        importante destacar que ofrecemos la puntualidad en la entrega de la comida es vital,
                                                                        esto garantiza que todo esté listo y servido en el momento adecuado.
                                                       </p>
                                                        
                                    </div>                     
            <div class="container-xxl py-6">
                     <div class="container">
                                    <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                                        <p class="text-primary text-uppercase mb-2 justify-content-center">Catering</p>
                                    </div>
                     <div class="col-3 col-12 justify-content-center m-auto">
                          <div class="row g-3">
                            <div class="col-4  wow jello" >
                                <div class="team-item text-center rounded overflow-hidden">
                                     <a href="img/tacos_de_birria.jpeg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                                         <img src="img/tacos_de_birria.jpeg" class="img-fluid">
                                           <div class="team-text">
                                                <div class="team-title">
                                                      <h5 >Tacos de birria</h5>
                                                </div>
                                                <div class="team-social">
                                                       <h5 >Precio: ₡5.000 - $10</h5>
                                                 </div>
                                            </div>  
                                     </a>
                                </div>
                            </div>

                            <div class="col-4  wow jello">
                               <div class="team-item text-center rounded overflow-hidden">
                                   <a href="img/pasta_camarones.jpeg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                                       <img src="img/pasta_camarones.jpeg" class="img-fluid">
                                         <div class="team-text">
                                              <div class="team-title">
                                                    <h5 >Pasta variadas</h5>
                                              </div>
                                              <div class="team-social">
                                                     <h5 >Precio: ₡10.000 - $20</h5>
                                               </div>
                                          </div>  
                                    </a>
                                </div>
                            </div>
       

                            <div class="col-4  wow jello">
                                    <div class="team-item text-center rounded overflow-hidden">
                                         <a href="img/arroz_con_leche.jpeg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                                            <img src="img/arroz_con_leche.jpeg" class="img-fluid">
                                                 <div class="team-text">
                                                        <div class="team-title">
                                                           <h5 >Arroz con leche</h5>
                                                        </div>
                                                        <div class="team-social">
                                                          <h5 >Precio: ₡5.000 - $10</h5>
                                                       </div>
                                                  </div>  
                                            </a>
                                       </div>
                               </div>


                                
                               <div class="col-4 wow jello">
                                   <div class="team-item text-center rounded overflow-hidden">
                                     <a href="img/Catering_service_2.jpeg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                                         <img src="img/Catering_service_2.jpeg" class="img-fluid">
                                               <div class="team-text">
                                                       <div class="team-title">
                                                           <h5 >Variadas</h5>
                                                        </div>
                                                  <div class="team-social">
                                                       <h5 >Precio: ₡20.000 - $40</h5>
                                                  </div>
                                              </div>
                                        </a>
                                   </div>
                              </div>
              
                              <div class="col-4  wow jello">
                                  <div class="team-item text-center rounded overflow-hidden">
                                      <a href="img/Catering_service_3.jpeg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                                           <img src="img/Catering_service_3.jpeg" class="img-fluid">
                                              <div class="team-text">
                                                  <div class="team-title">
                                                       <h5 >Ensalada</h5>
                                                   </div>
                                                  <div class="team-social">
                                                       <h5 >Precio: ₡10.000 - $20</h5>
                                                  </div>
                                              </div>  
                                       </a>
                                   </div>
                               </div>

                                   <div class="col-4  wow jello">
                                      <div class="team-item text-center rounded overflow-hidden">
                                          <a href="img/Catering_service_6.jpeg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                                            <img src="img/Catering_service_6.jpeg" class="img-fluid">
                                               <div class="team-text">
                                                      <div class="team-title">
                                                          <h5 >Ensalada</h5>
                                                      </div>
                                                   <div class="team-social">
                                                       <h5 >Precio: ₡20.000 - $40</h5>
                                                   </div>
                                              </div>  
                                          </a>
                                      </div>
                                   </div>
                                 
                              </div>
                         </div>
                     </div>    
                 </div>    
             </div>    
            </div>
        </div>
    </div> 
            <!-- Service End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer my-6 mb-0 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5 bg-primary">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6 justify-content-center m-auto">
                    <h4 class="text-light mb-4">Información General</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Villa Elia de Rio Segundo de Alajuela, Alajuela, Costa Rica</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+506 8449 6101</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>ondeIsa.envios@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href="https://www.facebook.com/profile.php?id=100091302743044"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href="https://www.instagram.com/ondeisa.envios/"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href="https://www.youtube.com/@OndeIsa/videos"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href="https://wa.link/9awsts"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
             <!-- Quite 2 columanas -->
                <div class="col-lg-3 col-md-6 justify-content-center m-auto">
                    <h4 class="text-light mb-4">Galería</h4>
                    <div class="row g-2">
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="img/Queque_cerdito.jpeg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="img/Queque_lustre_sencillo_florecitas.jpeg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="img/Queque_lustre_unicornio.jpeg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="img/Torta_chilena.jpeg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="img/Queque_Sencillo_princesa_sofia.jpeg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="img/Queque_primera_comunion.jpeg" alt="Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright text-light py-4 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a href="#">OndeIsa.com</a>, Todos los derechos reservados.
                </div>
                 <!--Quite etiqueta de donde lo saque -->
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>