<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ónde Isa</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/onde_isa.jpg" rel="icon"> 

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet"> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZ25fdwoid1iN56qbn4B3v6P6M1wg9qpw&callback=initMap&v=weekly" async></script>
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid top-bar bg-dark text-light px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-12 px-5 text-end">
                <small>Siguenos:</small>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn-lg-square text-primary border-end rounded-0" href="https://www.facebook.com/profile.php?id=100091302743044"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn-lg-square text-primary border-end rounded-0" href="https://www.instagram.com/ondeisa.envios/"><i class="fab fa-instagram"></i></a>
                    <a class="btn-lg-square text-primary border-end rounded-0" href="https://www.youtube.com/@OndeIsa/videos"><i class="fab fa-youtube"></i></a>
                    <a class="btn-lg-square text-primary border-end rounded-0" href="https://wa.link/9awsts"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
            <h1 class="text-primary m-0">Ónde Isa</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Inicio</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">¿Quienes somos?</a>
                    <div class="dropdown-menu m-0">
                        <a href="team.html" class="dropdown-item">Más información</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Servicios</a>
                    <div class="dropdown-menu m-0">
                        <a href="pasteleria.html" class="dropdown-item">Pasteleria</a>
                        <a href="chocolate.html" class="dropdown-item">Chocolate</a>
                        <a href="comida.html" class="dropdown-item">Comida y más</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link active">Contáctanos</a>
                <a href="about.html" class="nav-item nav-link">Acerca de</a>
            </div>
            <div class=" d-none d-lg-flex">
                <div class="flex-shrink-0 btn-lg-square border border-light rounded-circle">
                    <i class="fa fa-phone text-white"></i>
                </div>
                <div class="ps-3">
                    <small class="text-primary mb-0">Contáctanos:</small>
                    <p class="text-light fs-5 mb-0">+506 8449 6101</p>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-6 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center pt-5 pb-3">
            <h1 class="display-4 text-white animated slideInDown mb-3">Contáctanos</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="index.html">Inicio</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Creadora</a></li>
                    <li class="breadcrumb-item text-primary active" aria-current="page">Contáctanos</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Contact Start -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="text-primary text-uppercase mb-2">// Contactanos</p>
                <h1 class="display-6 mb-4">Si tenés alguna duda, te podés comunicar con nosotros</h1>
            </div>
            <div class="row g-0 justify-content-center">
                <div class="col-lg-8 wow fadeInUp" data-wow-delay="0.1s">
                    <form  id ="my-form"   action="https://formsubmit.co/ondeisa.envios@gmail.com" method="POST">
                        <input type="hidden" name="_subject" value="Comentarios sobre OndeIsa" />
                        <input type="hidden" name="_next" value="https://ondeisa.000webhostapp.com/Exito.html">
                        <!-- <input type="hidden" name="_next" value="https://ondeisa.000webhostapp.com/public_html/html/Exito.html"> -->
                        <div class="row g-2">
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="Nombre" placeholder="Nombre Completo">
                                    <label  for="Nombre">Nombre y apellidos</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="email" class="form-control" name="Correo" id="Correo" placeholder="Como_estas@gmail.com">
                                    <label for="Email">Correo Eléctronico</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="date" name="Fecha" class="form-control" onchange="calcularEdad()" id="fecha">
                                    <label for="Fecha">Fecha Nacimiento</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="Rango" placeholder="Rango de Ingreso">
                                    <label  name="Rango" for="Rango">Rango de Ingresos</label>
                                </div>
                            </div>
                            <div class="col-md-6 m-auto">
                                <div class="form-floating">
                                      <label for="genero"  class="form-label mt-0 pt-0  ">Género</label>
                                            <div class="form-check">
                                                <br>
                                                  <label class="form-check-label">
                                                            <input type="radio" class="form-check-input" name="Genero" id="opHombre" value="Hombre">
                                                               Hombre
                                                  </label>
                                                    <br>
                                                  <label class="form-check-label">
                                                            <input type="radio" class="form-check-input" name="Genero" id="opMujer" value="Mujer">
                                                               Mujer
                                                   </label>
                                             </div>
                                       </div>
                            </div>

                            <div class="col-md-6 m-auto">
                                <div class="form-floating">
                            <label for="grado"  class="form-label mt-0 pt-0 ">Grado Academico</label>
                            <div class="form-check  ">
                                <br>
                                   <label class="form-check-label">
                                     <input type="checkbox" class="form-check-input" name="Grado" id="escuela" value="escuela">
                                       Escuela
                                    </label>
                                <br>
                                 <label class="form-check-label">
                                     <input type="checkbox" class="form-check-input" name="Grado" id="colegio" value="colegio">
                                       Colegio
                                   </label>
                                <br>
                                  <label class="form-check-label">
                                     <input type="checkbox" class="form-check-input" name="Grado" id="universidad" value="Universidad">
                                       Universidad
                                    </label>
                            </div>
                        </div>
                 </div>
                             <br>
                            <div class="col-12 m-auto">
                                <div class="form-floating">
                                    <textarea class="form-control" rows="6" placeholder="Deja tu mensaje aquí" id="Mensaje" style="height: 200px"></textarea>
                                    <label for="message">Mensaje</label>
                                </div>
                            </div>
                            <div class="col-12 text-center">
                                <button class="btn btn-primary rounded-pill py-3 px-5" type="submit">Enviar Mensaje</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Google Map Start -->
    <div class="container-xxl py-6 px-0 wow fadeInUp" data-wow-delay="0.1s">
        <div class="card border-secondary mb-3">
                                
            <div id="googleMap" style="width:100%;height:300px;"></div>
                <div class="card-body">
                  <h4 class="card-title">¿Cómo Llegar?</h4>
                 <p class="card-text">Villa Elia de Rio Segundo de Alajuela, Alajuela
                 </p>
              <form method = "post">
                      <label for="txtOrigem">Ingresa tu dirección:</label>
                       <input name="busquedaOrigen" type="text" id="txtOrigem" class="form-control"  value="" /> 
                       <small  class="form-text text-muted">Ejemplo: Utn sede central</small>
                     <br>
                     <br>
                    <p>Destino: OndeIsa</p>
                     <button type="button" onclick="CalcularDistancia()" class="btn btn-info" >Averiguar distancia  <img src="../img/distance.png" alt=""></button>
                    <button type="button" onclick="myMap()" class="btn btn-warning" >Realizar otra ruta  <img src="../img/mapa.png" alt=""></button>
              </form>
          </div>
       </div>
    </div>
    <!-- Google Map End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer my-6 mb-0 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5 bg-primary">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6 justify-content-center m-auto">
                    <h4 class="text-light mb-4">Información General</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Villa Elia de Rio Segundo de Alajuela, Alajuela, Costa Rica</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+506 8449 6101</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>ondeIsa.envios@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href="https://www.facebook.com/profile.php?id=100091302743044"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href="https://www.instagram.com/ondeisa.envios/"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href="https://www.youtube.com/@OndeIsa/videos"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href="https://wa.link/9awsts"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
             <!-- Quite 2 columanas -->
                <div class="col-lg-3 col-md-6 justify-content-center m-auto">
                    <h4 class="text-light mb-4">Galería</h4>
                    <div class="row g-2">
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="img/Queque_cerdito.jpeg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="img/Queque_lustre_sencillo_florecitas.jpeg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="img/Queque_lustre_unicornio.jpeg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="img/Torta_chilena.jpeg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="img/Queque_Sencillo_princesa_sofia.jpeg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="img/Queque_primera_comunion.jpeg" alt="Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright text-light py-4 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a href="#">OndeIsa.com</a>, Todos los derechos reservados.
                </div>
                 <!--Quite etiqueta de donde lo saque -->
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/comportamiento.js"></script>
    <script src="js/Mapa.js"></script>
</body>

</html>